<!DOCTYPE html>
<html>
<head>
	<title>blendsislandsoda.com</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div>
			<a href="#">
				<h4 id="toplogo">blends</h4>
			</a>
		</div>	
		<nav id="nav top">
			<a href="#">drinks</a>
			<a href="#">heritage</a>
			<a href="#">locate</a>
		</nav>
	</header>
		
		<main>
			<section id="landing">
				<h1>
					Enjoy a taste of the island life
				</h1>
					<div>
						<a href="#">
							<h3 class="pages">BUY DRINKS</h3>
						</a>	
					</div>
					<div id="carnival1b">
						<img src="images/Carnival1b.jpg" alt="Soda cans over carnival woman" title="Carnival girl drinking">
					</div>
			</section>
			
			<section id="drinks">
				<h2>
					Our Drinks
				</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
					<div>
						<a href="#">
							<h3 class="pages">View Our Products</h3>
						</a>
					</div>
					<div id="carnival2">
						<img src="images/167086_rockstarcollectorsedition_227573d copy.png" alt="Soda Flavors" title="Row of soda cansx">
					</div>	
			</section>
			
			<section id="heritage">
				<h2>
					Our Heritage
				</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris<br>nisi ut aliquip ex ea commodo
						consequat. 
					</p>
					<div>
						<a href="#">
							<h3 class="pages">Read More	</h3>
						</a>
					</div>
					<img src="images/beach1.jpg">
			</section>
			
			<section id="locate">
				<h2>
					Limited Edition Blends<br>Exclusively At<br>Xaymaica Carnival
				</h2>
					<div>
						<a href="#">
							<h3 class="pages">Find Drinks</h3>
						</a>
					</div>
					<img src="images/carnival2.jpg">
			</section>
			
			<section id="social">
				<h2>
					Follow us
				</h2>
					<ul id="buy">
						<li>
							<a href="https://www.instagram.com/">instagram</a>
						</li>
						<li>
							<a href="https://www.twitter.com/">twitter</a>
						</li>	
						<li>
							<a href="https://www.facebook.com/">facebook</a>
						</li>
						<li>	
							<a href="https://www.youtube.com/">youtube</a>
						</li>	
					</ul>
			</section>
			
			<footer>
				<div>
					<a href="#">
						<h4 id="bottomlogo">blends</h4>
					</a>
				</div>	
				<div>
					<ul>
						<li>
							<a href="#">Contact Us</a>
						</li>	
						<li>
							<a href="#">Product Locator</a>
						</li>	
						<li>
							<a href="#">FAQS</a>
						</li>	
					</ul>
				</div>
				<div>
					<div>
						<a href="#">
							<h3 class="pages">Subscribe to Newsletter</h3>
						</a>
					</div>
						<ul id="buy">
							<li>
								<a href="https://www.instagram.com/">instagram</a>
							</li>
							<li>
								<a href="https://www.twitter.com/">twitter</a>
							</li>	
							<li>
								<a href="https://www.facebook.com/">facebook</a>
							</li>
							<li>	
								<a href="https://www.youtube.com/">youtube</a>
							</li>	
						</ul>
					<p id="copy">
						© Blends Beverages 2019
					</p>
				</div>	
			</footer>
		</main>

</body>
</html>